spring.application.name=Smoking_Cessation_Support_Platform

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=smoking;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#VNPAY Configuration
vnpay.tmnCode=BX6MS2WA
vnpay.hashSecret=48ADGZGHGCN231BY0675CXYOJOHP3B44
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/payment-return

app.upload.dir=uploads
